@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
#home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("/assets/img/b11.jpg");
    background-size: cover;
}
#home h1{
    font-size: 96px;
    margin: 10px;
    color: white;
}
#home p{
  margin: 0px;
    font-size: 32px;
    color: white;

}
#home button{
    margin: 8vh 0px;
    padding: 10px 20px;
    width: 150px;
    border-radius: 5px;
    border: none;
    background-color: #0e174a;
    color: white;
    cursor: pointer;
    font-size: 20px;
  
}
#home button:hover{
  background-color: white;
  color: black;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section h1{
    margin: 8vh 0px 0px 0px;
    text-align: center;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
.cards {
  display: flex;
  justify-content: center;
}
.card {
  width: 250px;
  height: 400px;
  margin: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: white;
  align-items: center;
  justify-content: center;
  box-shadow:
  0px 0px 4.4px rgba(0, 0, 0, 0.011),
  0px 0px 6.3px rgba(0, 0, 0, 0.014),
  0px 0px 7.7px rgba(0, 0, 0, 0.017),
  0px 0px 8.9px rgba(0, 0, 0, 0.019),
  0px 0px 10px rgba(0, 0, 0, 0.02),
  0px 0px 11px rgba(0, 0, 0, 0.022),
  0px 0px 12.1px rgba(0, 0, 0, 0.024),
  0px 0px 13.3px rgba(0, 0, 0, 0.026),
  0px 0px 14.7px rgba(0, 0, 0, 0.03),
  0px 0px 17px rgba(0, 0, 0, 0.04)
;
}
.card:hover{
  background-color: rgba(231, 245, 29, 0.507);
  transform: scale(1.1);
}
.card img {
  width: 150px;
  /* height: 150px; */
  border-radius: 50%;
  margin: 25px 0px 0px 0px;
  /* border: 1px solid black; */
}
.partition {
  display: flex;
}
.card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-text h1{
    font-size: 25px;
    margin: 5px;
}
.card-text p{
    font-size: 20px;
    margin: 5px;
}
.links{
    font-size: 35px;
    margin: 5px;
    color: rgb(183, 117, 245);
}
.links:hover{
    transform: scale(1.3);
}
#hide{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0px;
 left: 0px;
 background-color:rgb(37, 36, 36);
 z-index: 50;
 padding: 10px;
}
#hide ul{
  display: flex;
  list-style: none;
}
#hide ul li a{
  color: white;
  margin: 0px 10px;
  font-size: 20px;
  padding: 8px 16px;
}
#hide ul li a:hover{
 color: rgb(64, 65, 55);
 background-color: white;
}
#csilogo{
  margin: 0px;
  padding: 0px;
}
#csilogo img{
  width: 200px;
  margin: 0px;
  padding: 0px;
}

#sidebar{
  display: none;
}

.heading{
  margin: 50px 0px;
}
@media screen and (max-width: 1200px) {
  .cards {
    flex-direction: row;
  }
  .partition {
    flex-direction: column;
  }
}
@media screen and (max-width:1000px) {
 #hide{
   display: none;
 }
 #sidebar{
   display: flex;
 }
}
@media screen and (max-width: 600px) {
  .cards {
    flex-direction: column;
  }
  .partition {
    flex-direction: column;
  }
}
